{	
	"apiVersion": 2,
	"name": "ainoblocks/sticker",
	"title": "Sticker",
	"attributes": {
		"url": {
			"type": "string",
			"source": "attribute",
			"selector": "a",
			"attribute": "href"
		},
		"title": {
			"type": "string",
			"source": "attribute",
			"selector": "a",
			"attribute": "title"
		},
		"text": {
			"type": "string",
			"source": "html",
			"selector": "a"
		},
		"linkTarget": {
			"type": "string",
			"default":"_self"
		},
		"rel": {
			"type": "string",
			"source": "attribute",
			"selector": "a",
			"attribute": "rel"
		},
		"placeholder": {
			"type": "string"
		},
		"stickerSize": {
			"type": "number",
			"default": 7
		},
		"fontSize": {
			"type": "string",
			"default": "font__m"
		},
		"borderRadius": {
			"type": "number",
			"default": 100
		},
		"borderWidth": {
			"type": "number"
		},
		"uppercase": {
			"type": "boolean",
			"default": false
		},
		"backgroundColor": {
			"type": "string"
		},
		"textColor": {
			"type": "string"
		},
		"borderColor": {
			"type": "string"
		},
		"gradient": {
			"type": "string"
		},
		"label": {
			"type": "string"
		},
		"opensInNewTab": {
			"type": "boolean"
		},
		"rotate": {
			"type": "string"
		},
		"rotateStart": {
			"type": "number",
			"default": 0
		}
	}
}