{
	"apiVersion": 2,
	"name": "ainoblocks/flex-item",
	"title": "Flex Item",
	"description": "Child block inside Flexbox container block.",
	"keywords": [ "flexbox", "flex", "flex item", "child", "box", "ainoblocks"],
	"textdomain": "ainoblocks",
	"parent": [ "ainoblocks/flexbox" ],
	"supports": {
		"anchor": true,
		"color": {
			"text": false,
			"background": true
		},
		"__experimentalBorder": {
			"radius": true
		}
	},
	"attributes": {
		"flexOrder": {
			"type": "number"
		},
		"flexBasis": {
			"type": "number"
		},
		"flexGrow": {
			"type": "number"
		},
		"flexShrink": {
			"type": "boolean",
			"default": false
		},
		"alignSelfDesktop": {
			"type": "string",
			"default": "auto"
		},
		"alignSelfTablet": {
			"type": "string",
			"default": "auto"
		},
		"alignSelfMobile": {
			"type": "string",
			"default": "auto"
		}
	}
}