{	
	"apiVersion": 2,
	"name": "ainoblocks/testimonial",
	"title": "Testimonial",
	"category": "design",
	"description": "Insert a testimonial or review with the option to add author information.",
	"keywords": [ "ainoblocks", "testimonial", "quote", "feedback"],
	"attributes": {
		"style": {
			"type": "string"
		}
	},
	"supports": {
		"align": [ "wide", "full" ]
	}
}